{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25300\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Requ\'eate 1 : Combien y a-t-il de livres dans la biblioth\'e8que ?\
SELECT COUNT(*) AS total_livres \
FROM livre;\
\
-- Requ\'eate 2 : Quels sont les 5 auteurs ayant \'e9crit le plus grand nombre de livres ?\
SELECT auteur.NomAuteur, auteur.pr\'e9nom, COUNT(ecrit.id_livre) AS total_livres\
FROM auteur\
JOIN ecrit ON auteur.id_auteur = ecrit.id_auteur\
GROUP BY auteur.NomAuteur, auteur.pr\'e9nom\
ORDER BY total_livres DESC\
LIMIT 5;\
\
-- Requ\'eate 3 : Quels sont les mots-cl\'e9s associ\'e9s \'e0 chaque livre ?\
SELECT livre.titre, GROUP_CONCAT(mot_cle.motcle SEPARATOR ', ') AS mots_cles\
FROM livre\
JOIN decrit ON livre.id_livre = decrit.id_livre\
JOIN mot_cle ON decrit.id_motcle = mot_cle.id_motcle\
GROUP BY livre.titre;\
\
-- Requ\'eate 4 : Combien de livres chaque genre contient-il ?\
SELECT genre.nomGenre, COUNT(correspond.id_livre) AS total_livres\
FROM genre\
JOIN correspond ON genre.id_genre = correspond.id_genre\
GROUP BY genre.nomGenre;\
\
-- Requ\'eate 5 : Quels livres sont \'e9crits par des auteurs sp\'e9cifiques (id_auteur = 1, 2, 3) ?\
SELECT livre.titre, auteur.NomAuteur, auteur.pr\'e9nom\
FROM livre\
JOIN ecrit ON livre.id_livre = ecrit.id_livre\
JOIN auteur ON ecrit.id_auteur = auteur.id_auteur\
WHERE auteur.id_auteur IN (1, 2, 3);\
\
-- Requ\'eate 6 : Combien de livres chaque \'e9diteur a-t-il publi\'e9 ?\
SELECT editeur.nom, COUNT(exemplaire.id_exemplaire) AS total_livres\
FROM editeur\
JOIN exemplaire ON editeur.id_editeur = exemplaire.id_editeur\
GROUP BY editeur.nom;\
\
-- Requ\'eate 7 : Quels sont les livres les plus emprunt\'e9s ?\
SELECT livre.titre, COUNT(emprunte.id_exemplaire) AS total_emprunts\
FROM livre\
JOIN exemplaire ON livre.id_livre = exemplaire.id_livre\
JOIN emprunte ON exemplaire.id_exemplaire = emprunte.id_exemplaire\
GROUP BY livre.titre\
ORDER BY total_emprunts DESC;\
\
-- Requ\'eate 8 : Quels livres ont plus de 1 genre associ\'e9 ?\
SELECT livre.titre, COUNT(correspond.id_genre) AS total_genres\
FROM livre\
JOIN correspond ON livre.id_livre = correspond.id_livre\
GROUP BY livre.titre\
HAVING COUNT(correspond.id_genre) > 1;\
\
-- Requ\'eate 9 : Quels abonn\'e9s n'ont pas emprunt\'e9 de livre ?\
SELECT abonne.nom\
FROM abonne\
LEFT JOIN emprunte ON abonne.id_abonne = emprunte.id_abonne\
WHERE emprunte.id_exemplaire IS NULL;\
\
-- Requ\'eate 10 : Quels livres n'ont pas encore \'e9t\'e9 emprunt\'e9s ?\
SELECT livre.titre\
FROM livre\
JOIN exemplaire ON livre.id_livre = exemplaire.id_livre\
LEFT JOIN emprunte ON exemplaire.id_exemplaire = emprunte.id_exemplaire\
WHERE emprunte.id_exemplaire IS NULL;}